<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
		
		<title>사용자 리스트</title>
		
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
				
				<!--<link href="./semantic.min.css" rel="stylesheet" > -->

		<style>
			* {
				padding:0;
				margin:0;
				box-sizing:border-box;
			}
			
			html {
				width:100%;
				height:100%;
			}
			
			body {
				width:100%;
				height:100%;
				color: #000;
				background-color: #fff;
			}
					
			.container {
				width:100%;
				height:100%;
				display:flex;
				flex-flow:column wrap;
				align-items:center;
				justify-content:center;
			}

			#cardbox {
				width:70%;
			}

			#iconImage {
				display:inline;
			}
			
			#titleText {
				font-size:1.4em;
				font-weight:bold;
				color:#777;
			}
			
			#contentsText {
				color:#999;
			}
			
			#form1 {
				padding:1em;
				width:100%;
			}
			
			table {
				width:100%;
			}
			
			.row {
				height:3em;
				width:100%;
			}
			
			#buttonContainer {
				padding-top:0.6em;
				text-align:center;
			}
		</style>
	<!--
		<script src="./jquery-3.1.1.min.js"></script>
		<script src="./semantic.min.js"></script>
-->
 
	</head>
	<body>
		
		<!--추가1-->
			 
	</body>
</html>